"-- *****************************************************************************
-- ** automatically created redirect restore script
-- *****************************************************************************
UPDATE COMMAND OPTIONS USING S ON Z ON ERP_NODE0000.out V ON;
SET CLIENT ATTACH_DBPARTITIONNUM  0;
SET CLIENT CONNECT_DBPARTITIONNUM 0;
-- *****************************************************************************
-- ** automatically created redirect restore script
-- *****************************************************************************
RESTORE DATABASE ERP
-- USER  <username>
-- USING '<password>'
LOAD '/usr/openv/netbackup/bin/nbdb2.so64'
OPEN 4 SESSIONS
-- OPTIONS '<options-string>'
TAKEN AT 20191216221512
-- ON '/home/db2inst1'
-- DBPATH ON '<target-directory>'
INTO ERP
-- NEWLOGPATH '/home/db2inst1/db2inst1/NODE0000/SQL00001/SQLOGDIR/'
-- WITH <num-buff> BUFFERS
-- BUFFER <buffer-size>
-- REPLACE HISTORY FILE
-- REPLACE EXISTING
REDIRECT
-- PARALLELISM <n>
-- WITHOUT ROLLING FORWARD
-- WITHOUT PROMPTING
;
-- *****************************************************************************
-- ** table space definition
-- *****************************************************************************
-- *****************************************************************************
-- ** Tablespace name                            = SYSCATSPACE
-- **   Tablespace ID                            = 0
-- **   Tablespace Type                          = Database managed space                      
-- **   Tablespace Content Type                  = All permanent data. Regular table space.    
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 4
-- **   Using automatic storage                  = Yes     
-- **   Auto-resize enabled                      = Yes     
-- **   Total number of pages                    = 24576
-- **   Number of usable pages                   = 24572
-- **   High water mark (pages)                  = 17624
-- *****************************************************************************
-- *****************************************************************************
-- ** Tablespace name                            = TEMPSPACE1
-- **   Tablespace ID                            = 1
-- **   Tablespace Type                          = System managed space                        
-- **   Tablespace Content Type                  = System Temporary data                       
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 32
-- **   Using automatic storage                  = Yes     
-- **   Total number of pages                    = 1
-- *****************************************************************************
-- *****************************************************************************
-- ** Tablespace name                            = USERSPACE1
-- **   Tablespace ID                            = 2
-- **   Tablespace Type                          = Database managed space                      
-- **   Tablespace Content Type                  = All permanent data. Large table space.      
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 32
-- **   Using automatic storage                  = Yes     
-- **   Auto-resize enabled                      = Yes     
-- **   Total number of pages                    = 8192
-- **   Number of usable pages                   = 8160
-- **   High water mark (pages)                  = 96
-- *****************************************************************************
-- *****************************************************************************
-- ** Tablespace name                            = SYSTOOLSPACE
-- **   Tablespace ID                            = 3
-- **   Tablespace Type                          = Database managed space                      
-- **   Tablespace Content Type                  = All permanent data. Large table space.      
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 4
-- **   Using automatic storage                  = Yes     
-- **   Auto-resize enabled                      = Yes     
-- **   Total number of pages                    = 8192
-- **   Number of usable pages                   = 8188
-- **   High water mark (pages)                  = 152
-- *****************************************************************************
-- *****************************************************************************
-- ** Tablespace name                            = ERPTBS1
-- **   Tablespace ID                            = 4
-- **   Tablespace Type                          = Database managed space                      
-- **   Tablespace Content Type                  = All permanent data. Large table space.      
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 32
-- **   Using automatic storage                  = No      
-- **   Auto-resize enabled                      = No      
-- **   Total number of pages                    = 4096
-- **   Number of usable pages                   = 4064
-- **   High water mark (pages)                  = 160
-- *****************************************************************************
SET TABLESPACE CONTAINERS FOR 4
-- IGNORE ROLLFORWARD CONTAINER OPERATIONS
USING (
  FILE '/home/db2inst1/tesudb_test/raw1'                                                    2160
);
-- *****************************************************************************
-- ** Tablespace name                            = ERPTBS2
-- **   Tablespace ID                            = 5
-- **   Tablespace Type                          = Database managed space                      
-- **   Tablespace Content Type                  = All permanent data. Large table space.      
-- **   Tablespace Page size (bytes)             = 4096
-- **   Tablespace Extent size (pages)           = 32
-- **   Using automatic storage                  = No      
-- **   Auto-resize enabled                      = No      
-- **   Total number of pages                    = 4096
-- **   Number of usable pages                   = 4032
-- **   High water mark (pages)                  = 160
-- *****************************************************************************
SET TABLESPACE CONTAINERS FOR 5
-- IGNORE ROLLFORWARD CONTAINER OPERATIONS
USING (
  FILE '/home/db2inst1/tesudb_test/raw2'                                                    2160

);
-- *****************************************************************************
-- ** start redirected restore
-- *****************************************************************************
RESTORE DATABASE ERP CONTINUE;
-- *****************************************************************************
-- ** end of file
-- *****************************************************************************
"